import os
import re
import fitz  # PyMuPDF
from datetime import datetime
from jinja2 import Template
import logging

logging.basicConfig(level=logging.INFO, format="%(asctime)s - %(levelname)s - %(message)s")
logger = logging.getLogger(__name__)

# ----------------------------
# Helper functions
# ----------------------------

def extract_text_blocks(pdf_path):
    """Extract text from each page."""
    logger.info(f"Reading: {pdf_path}")
    doc = fitz.open(pdf_path)
    pages = []
    for page in doc:
        text = page.get_text("text")
        pages.append(text)
    doc.close()
    return pages


def extract_billing_address(page1_text):
    """Extract billing address (always from first page)."""
    lines = page1_text.split("\n")
    address_lines = []
    start = False
    for line in lines:
        if "Billing address" in line:
            start = True
            continue
        if start:
            if line.strip() == "":
                break
            address_lines.append(line.strip())
    return "\n".join(address_lines) if address_lines else "Not Found"


def extract_account_number(page1_text):
    """Extract account number (top right corner, looks like 'Account number VP 0024 5678')."""
    match = re.search(r"Account\s*number\s*(VP\s*\d{4}\s*\d{4})", page1_text, re.IGNORECASE)
    if match:
        return match.group(1).strip()
    return "Not Found"


def is_amount_like(text):
    """Check if the text looks like an amount (has £ or is a right-aligned number)."""
    if not text:
        return False
    if "£" in text:
        return True
    # reject years/dates
    if re.search(r"\b(19|20)\d{2}\b", text):
        return False
    # typical monetary formats
    if re.match(r"^-?\d{1,3}(,\d{3})*(\.\d{2})?$", text.strip()):
        return True
    return False


def extract_line_items(pages):
    """
    Extract line items per category.
    Skip non-charge text lines.
    """
    data = {}
    category = None

    for i, page_text in enumerate(pages):
        lines = [l.strip() for l in page_text.split("\n") if l.strip()]
        for idx, line in enumerate(lines):
            # Detect categories
            if re.search(r"(Regular charges|One[- ]off charges and credits|Discounts|VAT summary)", line, re.IGNORECASE):
                category = line.strip()
                if category not in data:
                    data[category] = {}
                continue

            # Skip non-charge or purely informational lines
            if any(kw in line.lower() for kw in ["vat", "figures exclude", "offer ends", "page", "account number"]):
                continue

            # Try to detect a potential amount near right edge
            parts = re.split(r"\s{2,}", line)
            if len(parts) > 1 and is_amount_like(parts[-1]):
                item_name = parts[0].strip()
                amount = parts[-1].strip().replace("£", "").replace(",", "")
                if category and item_name:
                    data[category][item_name] = float(amount)
            else:
                # handle single-part lines with £amount inside
                if "£" in line and category:
                    match = re.search(r"£\s*([0-9,]+\.\d{2})", line)
                    if match:
                        item_name = line.split("£")[0].strip()
                        amount = match.group(1).replace(",", "")
                        data[category][item_name] = float(amount)

    return data


def compare_dicts(dict_a, dict_b):
    """Compare two parsed dictionaries."""
    diffs = {"items": {}, "vat_summary": {}}
    all_cats = set(dict_a.keys()) | set(dict_b.keys())

    for cat in all_cats:
        items_a = dict_a.get(cat, {})
        items_b = dict_b.get(cat, {})
        all_items = set(items_a.keys()) | set(items_b.keys())

        for item in all_items:
            a_val = items_a.get(item)
            b_val = items_b.get(item)
            status = "OK"
            if a_val is None and b_val is None:
                status = "N/A"
            elif a_val is None:
                status = "Missing in A"
            elif b_val is None:
                status = "Missing in B"
            elif round(a_val, 2) != round(b_val, 2):
                status = "DIFF"
            diffs["items"][f"{cat} | {item}"] = {
                "a_amount": a_val,
                "b_amount": b_val,
                "equal": status == "OK",
                "status": status
            }

    return diffs


# ----------------------------
# Template
# ----------------------------

REPORT_TMPL = """
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>BT Bill Comparison Report</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #fafafa; color: #222; }
        h1 { color: #0047AB; }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 6px 8px; text-align: left; }
        th { background: #0047AB; color: white; }
        tr.ok { background-color: #e9ffe9; }
        tr.diff { background-color: #ffe9e9; }
        .meta { margin-bottom: 20px; padding: 10px; background: #fff; border-radius: 8px; }
        .meta h2 { margin: 0 0 8px 0; }
        footer { margin-top: 30px; text-align: center; font-size: 12px; color: #666; }
    </style>
</head>
<body>
    <h1>BT Bill Comparison Report</h1>

    <div class="meta">
        <h2>File A</h2>
        <p><strong>Billing Address:</strong><br>{{ a.billing_address }}</p>
        <p><strong>Account Number:</strong> {{ a.account_number }}</p>
    </div>

    <div class="meta">
        <h2>File B</h2>
        <p><strong>Billing Address:</strong><br>{{ b.billing_address }}</p>
        <p><strong>Account Number:</strong> {{ b.account_number }}</p>
    </div>

    <h2>Line Item Comparison</h2>
    <table>
        <thead>
            <tr><th>Category | Item</th><th>File A Amount</th><th>File B Amount</th><th>Status</th></tr>
        </thead>
        <tbody>
        {% for k, v in items_map.items() %}
            <tr class="{{ 'ok' if v.equal else 'diff' }}">
                <td>{{ k }}</td>
                <td>{{ v.a_amount or '—' }}</td>
                <td>{{ v.b_amount or '—' }}</td>
                <td>{{ v.status }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <footer>
        Generated on {{ now }}
    </footer>
</body>
</html>
"""

# ----------------------------
# HTML generation
# ----------------------------

def generate_html(parsed_a, parsed_b, diffs, out_path):
    """Render the final HTML report safely."""
    tpl = Template(REPORT_TMPL)
    items_map = dict(diffs.get("items", {}))
    vat_map = dict(diffs.get("vat_summary", {}))

    rendered = tpl.render(
        a=parsed_a,
        b=parsed_b,
        diffs=diffs,
        items_map=items_map,
        vat_map=vat_map,
        now=datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    )

    with open(out_path, "w", encoding="utf-8") as f:
        f.write(rendered)
    logger.info(f"HTML report generated: {out_path}")


# ----------------------------
# Main entry
# ----------------------------

def parse_pdf(pdf_path):
    pages = extract_text_blocks(pdf_path)
    page1 = pages[0] if pages else ""
    billing_address = extract_billing_address(page1)
    account_number = extract_account_number(page1)
    line_items = extract_line_items(pages)
    return {
        "billing_address": billing_address,
        "account_number": account_number,
        "line_items": line_items
    }


def main(file_a, file_b, output_html="bt_bill_comparison_report.html"):
    parsed_a = parse_pdf(file_a)
    parsed_b = parse_pdf(file_b)
    diffs = compare_dicts(parsed_a["line_items"], parsed_b["line_items"])
    generate_html(parsed_a, parsed_b, diffs, output_html)


if __name__ == "__main__":
    import argparse
    parser = argparse.ArgumentParser(description="Compare BT Bill PDFs and generate HTML report.")
    parser.add_argument("file_a", help="Path to first BT Bill PDF")
    parser.add_argument("file_b", help="Path to second BT Bill PDF")
    parser.add_argument("--out", default="bt_bill_comparison_report.html", help="Output HTML file name")
    args = parser.parse_args()
    main(args.file_a, args.file_b, args.out)
